% addpath( <PATH TO LIBSVM MATLAB>);
addpath('../ML/libsvm-3.11/matlab');
addpath('sparse_filtering');
addpath('code');
load data/ytrain.mat;
load data/xtrain.mat;
xtr = x;
load data/xtest.mat;
xtest = x;
clear x;